<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER SCIENCE & INFORMATION TECHNOLOGY</title>

    <style>
        body{
            background-color: rgb(253, 255, 250);
            margin: 0%;
        }
        .MAIN{
            background-color: rgb(116, 196, 190);
            text-align: center;
            color: black;
            padding: 20px;
        }
        .choice{
            display: flex;
            justify-content: center;
            gap: 80px;
            padding: 25px;
            list-style: none;
            font-size: 1.2rem;
            background-color: rgb(181, 178, 178);
        }
        .container > h3{
            margin-left: 10px;
            margin-top: 20px;
        }
        .information{
            background-color: rgb(116, 196, 190);
            list-style: none;
            color: black;
            font-size: 12px;
            padding: 15px;
        }
        img{
            width: 60%;
            margin: 30px;
        }
        .Center-information{
            color: black;
            padding: 20px;
            font-size: 1.2rem;
        }
    </style>
    
</head>

<body>
    <div class="MAIN">
        <h2 class="COMPUTER">COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h2>
        <p>Faculty of Science and Technology | Rajamangala University of Technology Krungthep</p>
    </div>

    <div class="choice">

        <li><a href="about.html">เกี่ยวกับเรา</a></li>
        <li><a href="Personnel.html">บุคลากร</a></li> 
        <li><a href="plan study.html">แผนการเรียน</a></li>
    </div>
    
    <div class="Center-information">
        <h3>ข่าวสาร</h3>
        <center><img src="picture/ITPE.jpg"></center>
    </div>
    <div class="information">
             
            <li>สาขาวิชาวิทยาการคอมพิวเตอร์ / สาขาวิชาเทคโนโลยีสารสนเทศ</li><br>
            <li>คณะวิทยาศาสตร์และเทคโนโลยี ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ อาคาร 80 พรรษา บรมราชินีนาถ ชั้น 9-10
                เลขที่ 2 ถนนนางลิ้นจี่ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120</li><br>
            <li>เบอร์ติดต่อ : 0 2287 9600 ต่อ 7018, 7065</li><br>
            <li>อีเมล : csit.utk@mail.rmutk.ac.th</li><br>
            <li>©2021 CS & IT UTK</li><br>
    </div>
</div>            
</body>
</html>
