<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253, 255, 250);
            margin: 0%;
        }
        .MAIN{
            background-color: rgb(116, 196, 190);
            text-align: center;
            color: black;
            padding: 20px;
        }
        .choice{
            display: flex;
            justify-content: center;
            gap: 80px;
            padding: 25px;
            list-style: none;
            font-size: 1.2rem;
            background-color: rgb(181, 178, 178);
        }
        .information{
            background-color: rgb(116, 196, 190);
            list-style: none;
            color: black;
            font-size: 12px;
            padding: 15px;
            margin-left: -1.7em;
            margin-right: -1.5em;
            margin-bottom: -1.5em;
        }
        .Center-information{
            color: black;
            padding: 20px;
        }
        .Center-information .lecture{
             font-size: 30px;
        }
        .Center-information h3{
            font-size: 20px;
        }
</style>
</head>
<body>
    <div class="MAIN">
        <h2 class="COMPUTER">COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h2>
        <p>Faculty of Science and Technology | Rajamangala University of Technology Krungthep</p>
    </div>

    <div class="choice">
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="Personnel.html">บุคลากร</a></li> 
        <li><a href="plan study.html">แผนการเรียน</a></li>
    </div>
    <div class="Center-information">
       <h3 class="lecture">คณาจารย์</h3>
  <section>
    <h3>Dr.piya</h3>
  </section>
  <img src="/picture/Dr.piya.jpg" width="35%">
  <h4>Piya Thirapanmethee, Ph.D.</h4>
  <div id="font12">
    Teacher
    <dl>
      <dt>Graduation</dt>
      <dd>
        Ph.D. (Information and Communication Technology for Education) 
        <br>       
      </dd>
      <br>
      <dd>
        M.Sc. (Information Technology) King Mongkut's University of Technology Thonburi
      </dd>
      <br>
      <dd>
        B.Ind.Tech. (Electronics) King Mongkut's Institute of Technology Ladkrabang 
      </dd>
      <dt>Experience</dt>
      <dd>Data Structure</dd>
      <dd>Computer Network</dd>
      <dd>Operating System</dd>
      <dd>Software Engineering</dd>
      <dd>Information System Security</dd>
      <dd>Computer Organization and Architecture</dd>
      <dd>Digital Electronics</dd>
      <dd>Digital Signal Processing</dd>
      <dd>Management Information System in Organization</dd>
      <dt>Research</dt>
      <dd>» Computer Network</dd>
      <dd>» Information and Communication Technology for Education</dd>
    </dl>
    <hr class="colored-hr">

    <br>
    <br>
    <section>
      <h3> Srisuda Soranunsri</h3> 
    </section>
    <img src="/picture/Srisuda-1.jpg" width="35%">
    <h4>Mrs. Srisuda Soranunsri</h4>
    <div id="font12">
      Teacher
      <dl>
        <dt>Graduation</dt>
        <dd>
          M.S.Tech.Ed.(Computer and Information Technology) King Mongkut's University of Technology Thonburi
          <br>       
        </dd>
        <br>
        <dd>
          B.Sc. (Computer Science) Ramkhamhaeng University
        </dd>
        <br>
        <dt>Experience</dt>
        <dd>Principle of Computer Programming</dd>
        <dd>Database System</dd>
        <dd>Database Management System</dd>
        <dd>Programming Methodology</dd>
        <dd>System Analysis and Design</dd>
        <dd>ntroduction to Computer Science and Information Technology</dd>
        <dt>Research</dt>
        <dd>»  นพรัตน์ ภัยวิมุติ และ ศรีสุดา สรนันต์ศรี.  2554.  "พัฒนาโปรแกรมระบบฐานข้อมูลงานฝึกอบรม กรณีศึกษามหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ."  วารสารวิจัยมหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ.  ปีที่ 5.  ฉบับที่ 1 (มกราคม - มิถุนายน): 18-23.</dd>
      </dl>
      <hr class="colored-hr1">

      <br>
      <br>
      <section>
        <h3>Mr. Chanwit Musika</h3>
      </section>
      <img src="/picture/chanwit-1.jpg" width="35%">
      <h4>Mr. Chanwit Musika</h4>
      <div id="font12">
        Teacher
        <dl>
          <dt>Graduation</dt>
          <dd>
            M.Sc. (Internet and Information Technology) Naresuan University
            <br>       
          </dd>
          <br>
          <dd>
            B.S.Tech.Ed. (Computer Engineering) Rajamangala Institute of Technology
          </dd>
          <br>
          <dt>Experience</dt>
          <dd>Microcontroller</dd>
          <dd>Embedded System</dd>
          <dd>Selected Topic in Computer Science</dd>
          <dd>Microcomputer System and Interfacing</dd>
          <dd>Internet Technology and Applications</dd>
          <dt>Research</dt>
          <dd>»  ชาญวิทย์ มุสิกะ, ชนาเนตร อรรถยุกติ และพงศกร อัครธรรมกุล.  2562.  "ล็อคเกอร์เก็บกุญแจควบคุมการทำงานด้วยอาร์เอฟไอดี."  วารสาร สจล.ชุมพรเขตอุดมศักดิ์ ฉบับวิทยาศาสตร์และเทคโนโลยี.  ปีที่ 2.  ฉบับที่ 1 (มกราคม - ธันวาคม): 50-56.</dd>
        </dl>
        <hr class="colored-hr1">

        <br>
        <br>
        <section>
          <h3>Thawatchai Sarawong, Ph.D.</h3>
        </section>
        <img src="/picture/Dr.Thawadchai-1.jpg" width="35%">
        <h4>Mr.Thawatchai Sarawong </h4>
        <div id="font12">
        Teacher
        <dl>
          <dt>Graduation</dt>
          <dd>
            Ph.D. (Information Technology) King Mongkut's University of Technology North Bangkok
            <br>       
          </dd>
          <br>
          <dd>
            Ph.D. (Information Technology) King Mongkut's University of Technology North Bangkok
          </dd>
          <br>
          <dd>
            B.S.Tech.Ed. (Computer Engineering) Rajamangala Institute of Technology
          </dd>
          <br>
          <dt>Experience</dt>
          <dd>File Processing</dd>
          <dd>Operating System</dd>
          <dd>Principle of Computer Programming</dd>
          <dt>Research</dt>
          <dd>»  ดรุณี พาดี, อาจารีย์ ธนเศรษฐ์สุธี และธวัชชัย สารวงษ์. 2563. “การประยุกต์ใช้เทคนิคเหมืองข้อมูลในการวิเคราะห์ข้อมูลการท่องเที่ยวทางภาคเหนือตอนบน”. วารสารคณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ. ฉบับที่ 1. มกราคม-มิถุนายน
          <dd>»  ธวัชชัย สารวงษ์ และศิรปัฐช์ บุญครอง.  2555.  "การประมวลผลเชิงกลุ่มเมฆแบบเฉพาะกิจ."  วารสารพัฒนาเทคนิคศึกษา.  ปีที่ 24, ฉบับที่ 83 (กรกฎาคม-กันยายน): 100-107.
      </div>
    </div>
    <div class="information">
             
        <li>สาขาวิชาวิทยาการคอมพิวเตอร์ / สาขาวิชาเทคโนโลยีสารสนเทศ</li><br>
        <li>คณะวิทยาศาสตร์และเทคโนโลยี ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ อาคาร 80 พรรษา บรมราชินีนาถ ชั้น 9-10
            เลขที่ 2 ถนนนางลิ้นจี่ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120</li><br>
        <li>เบอร์ติดต่อ : 0 2287 9600 ต่อ 7018, 7065</li><br>
        <li>อีเมล : csit.utk@mail.rmutk.ac.th</li><br>
        <li>©2021 CS & IT UTK</li><br>
</div>
</body>
</html>