<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(253, 255, 250);
            margin: 0%;
        }
        .MAIN{
            background-color: rgb(116, 196, 190);
            text-align: center;
            color: black;
            padding: 20px;
        }
        .choice{
            display: flex;
            justify-content: center;
            gap: 80px;
            padding: 25px;
            list-style: none;
            font-size: 1.2rem;
            background-color: rgb(181, 178, 178);
        }
        .information{
            background-color: rgb(116, 196, 190);
            list-style: none;
            color: black;
            font-size: 12px;
            padding: 15px;
        }
        .Center-information{
            color: black;
            padding: 20px;
            font-size: 1.2rem;
        }
        .frame-plan nav{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
       }
       .frame-plan iframe {
           margin : 10px 25% 0 14em;
           height: 40em;
           width: 60%;
       }
       .frame-plan nav a{
        padding-left: 10px;
       }
    </style>
</head>
<body>
    <div class="MAIN">
        <h2 class="COMPUTER">COMPUTER SCIENCE & INFORMATION TECHNOLOGY</h2>
        <p>Faculty of Science and Technology | Rajamangala University of Technology Krungthep</p>
    </div>

    <div class="choice">
        <li><a href="index.html">หน้าหลัก</a></li>
        <li><a href="Personnel.html">บุคลากร</a></li> 
        <li><a href="plan study.html">แผนการเรียน</a></li>
    </div>
    <div class="Center-information">
        <h3>แผนการเรียน</h3>
    </div>
        <div class="Center-information">
            <article class= "frame-plan">
                <section>
                   <nav>
                    <a href="/picture/studyplan_id66_CS.jpg" target="iframe">รหัส 66 CS</a> <span id="black">|</span>
                    <a href="/picture/studyplan_id66_IT.jpg" target="iframe" >รหัส 66 IT</a><span id="black">|</span>
                    <a href="/picture/studyplan_id65_CS.jpg" target="iframe"> รหัส 65 CS</a><span id="black">|</span>
                    <a href="/picture/studyplan_id65_IT.jpg" target="iframe">รหัส 65 IT</a>
                   </nav>
                   <iframe name = "iframe" src="/picture/studyplan_id66_CS.jpg" ></iframe>
                 </section>
               
            </article>
    
        </div>
    <div class="information">    
        <li>สาขาวิชาวิทยาการคอมพิวเตอร์ / สาขาวิชาเทคโนโลยีสารสนเทศ</li><br>
        <li>คณะวิทยาศาสตร์และเทคโนโลยี ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์ มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ อาคาร 80 พรรษา บรมราชินีนาถ ชั้น 9-10
            เลขที่ 2 ถนนนางลิ้นจี่ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120</li><br>
        <li>เบอร์ติดต่อ : 0 2287 9600 ต่อ 7018, 7065</li><br>
        <li>อีเมล : csit.utk@mail.rmutk.ac.th</li><br>
        <li>©2021 CS & IT UTK</li><br>
</div>
</body>
</html>